language: python
python: '3.5'
script: mkdocs build
deploy:
    provider: s3
    access_key_id:
        secure: WnIt47Vw197J85oyREEI09YdqkX9xuQGKHvvoL/oS8nzyVYL4gz25hacWL+kLdrc0YQ1tzBg54v3wsKZvubPOd9M072uISWbEE72YYL75CvDIQ2FaxUXlitGtutzuieFzeIaM6sSDnnbORcJ0IxnMwiVKAABYe/59kUDXZ2XN5CNCc7o5tosKPnpZVUJyzJpiYJHIjA7p9fhiRpF1OSMNd6vI3wOa3kirSHTcGfcZVbEQwkxpf2xganI81dehEdaHTkeSKhOi7CT61IAwThUZICKfwBBsCWsE9ndSdXQoy/ovwxNcJ25N0sQ9hr1336aHXWSxpkTcd72GZvkabsX5WdDf0DUOvdMEFeCryHSveyEuCN9q1z8jXhdSCkxb/d5csNi9oS7ade9GTd/zCCiJplCDOCxfMVRxFuxS/kjJYU82SWO/Deiv6l3N33fUNdC/EqzVFlb98NQDmemk6wXUtnJPqKWqXA5KPFrh6RXqGJeN9acUMoTC/cgtiSgvczZOa0PbmuwQLQaT9ty/YjdJoGt8gvPkB/G5VnQGJHaZKD+4/j3Q724VD1QlqX08OOH+zTmamXD546sBaOsurIiFGCmxsBB+eB2CFpbjAdBNaTd0jlbCaH9cLbzmiBhdgVkUO11Lg+fUTobH8FhRuF66nsxWFOfM8G51MQkDqrKLyM=
    secret_access_key:
        secure: hgE+lDW3SckFu1x9ammgRmlUPXiDrlU5LdfUQagtvG9edpaJb+HSne0U+cw/phAzfYlgxaQmQEAwAR/J05Hc9URyLg9OldPmmwxPAVuKRAwJ/tn9UIhbVYKMohgKYmjLdqC93Oty7SYFhCjU2lCEvcxg6Xpgzobi670kyXtu9EoAimoOTvM/gANLsgkeooFa7x+BK8K9+Me823TFEYJcCWvrXF3fsSS5JRbBPomiFsoWsUXyCRF6Mi65sjV8aKr2LtDxIpxtaLvD4DegdWIf6E75SfzqCskFSpTHhQ6/FZ4f6Fn6aMQudJygmPojNMLVotUPJoSOG7pylF0QRe+yINt6Qp79Fwz+5HbuTKHMftSlBI4PhUDrq2JkCifg89HxP28yhpWbyNHqhbozJCf8QtCpDZhXRUblPO8jbToF8ziapHc2tcEwJR++FR/x7VUX8DV0E7uWFZ24tyoEKbq/08dCDEEkayjrIhiswZUTrBGfLWnhTvzJv4U5XwzMyGnyZnzz04g+oog1VtlJUdPtVfNZn8pbqRdYZegyAh2TNbD8/0BIpGLp7wBQiENvIcaptHse0c2aQXTYrqXrbAk31mdrJEmlmFEJiTEtOTPI8BIlAVnX2hZkrWnO6FltYnmX+NAqHyn8IRemcQ8dkA0Rlbz3G3aZH7BJqPegDSFVePY=
    bucket: docs-quantgov
    skip_cleanup: true
    local_dir: site
    on:
        branch: master
