python: '3.6'
before_install:
  - sudo apt update -qq
  - sudo apt install -qq texlive-latex-extra texlive-fonts-recommended lmodern
  - pip install pipenv
  - wget https://github.com/jgm/pandoc/releases/download/1.18/pandoc-1.18-1-amd64.deb
  - sudo dpkg -i pandoc-*.deb
install: pipenv install
language: python
script: 
  - pipenv run mkdocs build
  - pandoc -o site/quantgov_working_paper.pdf manual_frontmatter.markdown docs/architecture.markdown docs/corpus.markdown docs/estimator.markdown docs/project.markdown docs/project.markdown
deploy:
  provider: s3
  access_key_id:
    secure: NKri7quZ9cnpvQLkkdW2cTDtVqTABlv4jnXmUKv2L4Nlcm9TqFOlzkszmXGBuTxoSsl6tTXh1aeDWl78TFU7k8xdRwdP7g/a6b2FyZP25pxZfHX6IHzhP0c9De0Xj1SE3pVdcLxND4lodJhj+VumQT5gdkK7xYR9kzXIaa64wy8Sn8dqnOKOTcVqoQMI4AeRudNH3/GduPd3XlhCY+SCei7L1ohRSLDidkKDZOTe3BtFrjNGEgif1tObLqCLxoHU5D3Sc4ljmXsIaFQr3GePetsA+TKt48lUaga+ynQNmsnqjvKfe+xIY3tfWHRLJceSOC0J3hN7vlO+hR/N9cqcHq2liRq8QwmDcYGH1Cj1RIYcoZRv8AeAfyJNHpcuMiu7lGjzm5eUgHK3Nc8h5t1qTUI0RuBoGPfphjq/Qwm3qXbDOw9aBXvApn9PQH6/47AP/lIE9RxGJicz4TaORnznF4lKnoTWXREv+sidfGfg6A+0sgdCHdSmkgeKJLb7m40DFP9kAogPsB/lEa0BgIRG9Tu5Xi3XfPAOqKFxEmC6r5B7pVXfEswjHvpSfd2isOjMSgGgfnIxPq4/7jXxU3g4er7gi1Djo7xp78m1CtUuanpxqQA1wEJFotdpUbMQ6DwraBvNepESwDz9p+cr5KlSFO5vuhI/ycdkrA9wjdwND2A=
    secret_access_key:
      secure: Kp4RiSRfx5cWfuR57OL82cD7uSJimcUoHfLioKesOZsO5JInzZd+8U1wojlHpJPcNO8GN3dqmtHDNYdqLaCEyto2cnGBWdq+IvFoerjrShJouByZecQhfulmHzWB6zHLUAvL+xw+qrsfS1+A49hQExcOwdAQg0fstipYgwEjsV+ez/Pdy0JyjrrLROCkIsdQ9hMFD4Mc3QQKhpxbtmBuiAqDxyOdTXju2ddY0jVS8D3it0KZjZTfRqKM2piJc/labxQvrN+azuCGOGg7dIoYOEHaSw3lojkuYcq7C40h6kgwRivB4GkLAK8WPUiHGwJ81ZG5sYzLDx7sBSvgxEIuaUOf8JnLFRtdgzQiU8NY3uo5tqU53GuVLpctkMAWIRgcroeM4OFh6Jr60VYgg8X/KWuT4+rsTGUHZXPZ9oWSphvznjRRayJjoRKqu6qPWnECjojgsHZXgPH5kaKoEoJ1Bj2p2DOqYw8JmuF+pZlvXAFZxKh79oREwpB280lWJgJ0NRrvCQS/b8YB2YG88TWxh+FSb0fVtjzw2GjV7KO18keSkwpLhqPw53PEzpU12i4iNWAA9cQTlNn+6wTThYzL19/3xC1B9Ryrb4hYOIrY4nY7OslRJyA+hdAXxM0Fv7X6qs8XsZ8+YX3fDVz8H9pWm5HdTECf2D14jHj8rwiTPJs=
  bucket: docs.quantgov.org
  skip_cleanup: true
  local_dir: site
  on:
    branch: master
