language: python
python: '3.5'
script: mkdocs build
deploy:
    provider: s3
    access_key_id:
        secure: r2h5jGCM/pUSDO7rbrRxo6Djyfgq+jIljD1I2x8hnda/khPd1jlsL4bI44T/YGQocgvSaS07SYLT4hXGE0nJQvcFAn9/e+Y8VvgUnYxT0F0wgK52t9lG6JAgEnEy3GzKx0p/Rmymx50IhwfIUMJ2b9xBO808TtPKAkLH48xGp/BZPIlA8S45pr76VFjvbs6V1IXMget9cAGBrJnGOyEQNYpXqooiQbzLAuZjGfxWUlYDtGWJlKjf54P0WO2a3fYPh90QGa6k98fYuqrQVuOaeM588HPkmVlu4bpA4fDAqjhKPf7E8UJmAlDqlu46+VLSoZwOdyzUMEliQ0qtZvssHKwMvtw4BN5Z9vZp4UEVTlEXPFuz6hqmkaVHe4pvEGsBg249APXt1mniPUXbsriOS6mUSFtyxuOuKB4kUwI/z7y3qvldDqkilr8CC8V35R773JfV/7B0VXvifjbymRsLs8VJlZI/Ry1FUS/IHdO0S91mZPRi0rKIuQ9hh/cpQHBJorrsq+5xy6BhpbG1b1qlcPCkFgc2mw78Trg0vHkRNTKz5nUWYE7DuL3gdmBcS5iL1mmgjVOxbJWT4jPPXpgMPdbWyQhkVOKo1Gspthn5XiaEZTbeHvdCSWyShMraeD493NcIT9ltLU3VH0t0DnPl4fAGRo7Pt+KbG4nwud4/2Uc=
    secret_access_key:
        secure: djOllP2gKi0uh1y5XRDxraLwVqV8X70FPhnBKc/8/54Y0VqXBUBDzWt7c4NjXTw6GsXGMEybfB2P5aDUb0vVmobdBCkmQPPdvMcPFsHlG+/wtNbcDGbvMGUD2qC5fYDeyiTmVuy9CoJ8NwedmdKq8tts2RGPA4GX+JAs8qxXqqwaxTqx3VFrs6HDJCclUNxt9yTI91E5un9Gp8ufoZnjlQANVLt2snX59snBRF22G4dqpyahfpqk7/qNmidlXMxbWfnj6sj/dYKGcDHl+W8x+A+Z26CJenvY3z0UqFcnSPHnG1V4gvPp/94Rzxi+HG4weP1vPKNLvsM7UHubqA/iF8TAz1e/1JTAamK8j107cIjSzFigrO6VzmPXs2nmzNcDHF9o/SJk1IA+K3g5Lqgqja7Gf+ARCbRzQ7HgnJw8Nk4PxmbqMlV5tgcwoxv9+G+7C1ITw97FxxXueYCTNwHqO40K29l0R3xO9M1yzQ9Cna+tYzS0vaaI4tk+DD5ldoZgwsSgRgN+prhBGnlUP0IeY+rEnQ1gl8CORT4EIkDDv7D+i7rqs1N5/j3NwsISBQUNyjt5wUVDuIGEOjYBtSQ3r0gFhBeWe+qkJt4YSAw0ryYtt1N827eq9qHoyR4b734/x/EL6aRQkNRy0LotBl0mg6+1legRmZy0ffgtq5aZ9z0=
    bucket: docs-quantgov
    skip_cleanup: true
    local_dir: site
    on:
        branch: master
